{
  "name": "analogrithems.github.io",
  "version": "1.0.0",
  "description": "Personal resume for aaron collins",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/resume-cli/index.js test",
    "exportHTML": "./node_modules/resume-cli/index.js export build/index.html",
    "exportPDF": "./node_modules/resume-cli/index.js export build/acollins.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.crypto.sh:acollins/analogrithems.github.io.git"
  },
  "keywords": [
    "aaron",
    "collins",
    "recume"
  ],
  "author": "aaron collins",
  "license": "MIT",
  "dependencies": {
    "resume-cli": "^0.4.19"
  }
}
